/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/* key assignments
  0  1  2  3  4       5  6  7  8  9
  10 11 12 13 14      15 16 17 18 19
  20 21 22 23 24      25 26 27 28 29
            30 31     32 33
*/

#define ALPHA 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define GAME 5
#define GAME2 6

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers; //allows for calum-style modifers 
};

  
/ { 
  combos {
        #include "combos.dtsi"    
    };
   
        //this gives quick relese to any sticky key if it's labled &skq 
   behaviors {
      skq: sticky_key_quick_release {
        compatible = "zmk,behavior-sticky-key";
        label = "STICKY_KEY_QUICK_RELEASE";
        #binding-cells = <1>;
        bindings = <&kp>;
        release-after-ms = <1000>;
        quick-release;
        };
    };
};    



/{
        keymap {
                compatible = "zmk,keymap";
                
       		alpha_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L &kp U &kp Y &kp APOS 
		&kp A &kp R &kp S &kp T &kp G 			        	&kp M &kp N &kp E &kp I &kp O
		&kp Z &kp X &kp C &kp D &kp V				        &kp K &kp H &kp COMMA &kp DOT &kp SLASH
          				&sl NUM &skq LSHFT                   &mt LS(LC(LALT)) SPC &sl NAV
		>;
		};

       		nav_layer {
		bindings = <
        &kp PG_UP   &kp HOME  &kp UP    &kp END    &kp C_VOL_UP       &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp BSPC 
        &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN       &kp LG(N5) &sk RSHFT  &sk RCTRL  &sk RALT   &sk RGUI   
        &kp LC(Z)   &kp LC(X) &kp LC(C) &kp LC(V)  &kp LC(F)          &kp LG(N6) &kp LG(N7) &kp LG(N8)  &kp LG(N9) &kp RET
                                        &sl SYM  &trans               &trans &trans
        >;
		};
		
		    num_layer {
		bindings = <
		&kp TAB   &none     &none      &none      &none    		    &kp COMMA  &kp N7 &kp N8 &kp N9 &kp DOT 
		&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &kp EQUAL 		&kp PLUS   &kp N4 &kp N5 &kp N6 &kp ASTRK
		&kp LC(Z) &kp LC(X) &kp LC(C)  &kp LC(V)  &kp LC(F)   		&kp MINUS  &kp N1 &kp N2 &kp N3 &kp SLASH
					                        &trans &trans           &kp N0  &sl SYM
		>;
		};	
		
		    sym_layer {
		bindings = <
		&kp GRAVE &none    &none     &none     &none    		&none      &kp AMPS &kp ASTRK &kp QMARK &kp COLON 
		&kp TILDE &kp LBKT &kp LBRC  &kp LPAR  &kp LT 	        &kp PIPE   &kp DLLR &kp PRCNT &kp CARET &kp SEMI
		&to 4     &kp RBKT &kp RBRC  &kp RPAR  &kp GT   		&kp UNDER  &kp EXCL &kp AT    &kp HASH  &kp BSLH
					                &to ALPHA  &to ALPHA       &to ALPHA &to ALPHA 
		>;
		};	

            fun_layer {
		bindings = <
		&reset      &none        &none        &kp C_MUTE &bt BT_SEL 0 		&kp F12 &kp F7  &kp F8 &kp F9  &reset
		&sk LGUI    &sk LALT     &sk LCTRL    &sk LSHFT  &bt BT_SEL 1       &kp F11 &kp F4  &kp F5 &kp F6 &none 
		&bootloader &bt BT_CLR   &bt BT_NXT   &bt BT_PRV &bt BT_SEL 2  		&kp F10 &kp F1  &kp F2 &kp F3 &bootloader  
					                    &to ALPHA &to ALPHA             &to ALPHA &to ALPHA
		>;
		};
        
            game_layer {
		bindings = <
		&kp TAB   &kp Q &kp X &kp E &kp R 						&kp T &kp Y &kp I &kp O &kp P 
		&kp LSHFT &kp A &kp W &kp D &kp F 			        	&kp H &kp J &kp K &kp L &kp RET
		&kp LCTRL &kp Z &kp S &kp C &kp V				        &kp B &kp N &kp M &kp DOT &kp SLASH
          				&lt GAME2 G &kp SPACE                   &kp SPC &kp ESC
		>;
		};

            game2_layer {
		bindings = <
		&kp N0 &kp N9 &kp N8 &kp N7 &kp N6 						&kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&kp N4 &kp N3 &kp N2 &kp N1 &kp N5 			        	&kp F11 &kp F12 &kp E &kp I &kp O
		&kp F4 &kp F3 &kp F2 &kp F1 &kp F5				        &kp LALT &kp H &kp COMMA &kp DOT &kp SLASH
          				&trans &kp SPACE                        &kp SPC &kp ESC
		>;
		};	
	};
};